# exam_uni

./: Exam.sln
Data/Exam.Data/: Exam.Data.csproj  ExamDbContext.cs
Data/Exam.Data/Migrations/: 20210509081008_Initial.Designer.cs  20210509081008_Initial.cs  20210509112602_Secondary.Designer.cs  20210509112602_Secondary.cs  ExamDbContextModelSnapshot.cs
Data/Exam.DataModels/: BaseEntity.cs  Car.cs  ExamUser.cs  RentCar.cs  Status.cs
Services/Exam.Service/: CarService.cs  Exam.Service.csproj  ICarService.cs  IGeneticCrudService.cs  IRentCarService.cs  IStatusService.cs  RentCarService.cs  StatusService.cs
Services/Exam.Service.Models/: BaseServiceModel.cs  CarServiceModel.cs  ExamUserServiceModel.cs  RentCarServiceModel.cs  StatusServiceModel.cs
Web/Exam.Web/: Exam.Web.csproj  Startup.cs
Web/Exam.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Exam.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Exam.Web/Controllers/: CarsController.cs  RentCarController.cs
Web/Exam.Web/Properties/: launchSettings.json
Web/Exam.Web/Views/: _ViewImports.cshtml
Web/Exam.Web/Views/Cars/: AllCars.cshtml  Create.cshtml
Web/Exam.Web/Views/RentCar/: Create.cshtml
Web/Exam.Web/Views/Shared/: _Layout.cshtml
Web/Exam.Web/wwwroot/css/: site.css
