<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Exam.Web-D0BB0906-B6AF-461E-AD71-1634339E904B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Exam.DataModels\Exam.DataModels.csproj" />
    <ProjectReference Include="..\..\Data\Exam.Data\Exam.Data.csproj" />
    <ProjectReference Include="..\..\Services\Exam.Service.Models\Exam.Service.Models.csproj" />
    <ProjectReference Include="..\..\Services\Exam.Service\Exam.Service.csproj" />
    <ProjectReference Include="..\Exam.Web.Models\Exam.Web.Models.csproj" />
  </ItemGroup>

</Project>
